version: "3.7"
services:
    gateway:
        image: ${REGISTRY}/auctionone-gateway:${IMAGE_TAG}
        restart: always
        volumes:
            - /etc/letsencrypt:/etc/letsencrypt:ro
            - /var/www/html:/var/www/html
        ports:
            - "80:80"
            - "443:443"
        depends_on:
          - frontend
          - api

    frontend:
        image: ${REGISTRY}/auctionone-frontend:#{IMAGE_TAG}
        restart: always

    api:
        image: ${REGISTRY}/auctionone-api:#{IMAGE_TAG}
        restart: always
        depends_on:
          - api-php-fpm

    api-php-fpm:
        image: ${REGISTRY}/auctionone-api-php-fpm:#{IMAGE_TAG}
        restart: always
        environment:
            APP_ENV: prod
            APP_DEBUG: 0

    api-php-cli:
        image: ${REGISTRY}/auctionone-api-php-fpm:#{IMAGE_TAG}
        environment:
            APP_ENV: prod
            APP_DEBUG: 0
